<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <form id="formulario">
        Nombre : <input type="text" name="nombre" id="nombre"><br> Apellidos : <input type="text" name="apellidos" id="apellidos"><br> Login : <input type="text" name="login" id="login"><br> Password : <input type="text" name="password" id="password"><br>        fechanacimiento :<input type="date" name="fechanacimiento" id="fechanacimiento"><br>
        <input type="submit" value="Enviar Datos" id="enviar">
    </form>
    <ul id="lista">
    </ul>
    <button id="eliminaciondatos">Eliminar Todos Los Datos</button><br>
    <input type="text" name="" id="consultardatosinput">
    <button id="consultardatos">Consultar Datos</button><br>
    <table id="datosimportanteusuario">
        <tr>
            <td>Nombre</td>
            <td>Apellidos</td>
            <td>Password</td>
            <td>Login</td>
            <td>fechanacimiento</td>
        </tr>
    </table>
    <script src="script.js" async defer></script>
</body>

</html>